<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise</title>
    <link rel="stylesheet" href="exercise.css">
</head>
<body>
    <ul>
        <li>
            <a class="btn-select">
                <input type="radio" class="hidden-btn">
                <ul class="dropdown">
                    <li>2016</li>
                    <li>2017</li>
                    <li>2020</li>
                </ul>
                <span class="cur-select">2020奥运会</span>
            </a>
        </li>
        <li>
            <a class="btn-select">
                <input type="radio" class="hidden-btn">
                <ul class="dropdown">
                    <li>2016</li>
                    <li>2017</li>
                    <li>2020</li>
                </ul>
                <span class="cur-select">2020奥运会</span>
            </a>
        </li>
        <li>
            <a class="btn-select">
                <input type="radio" class="hidden-btn">
                <ul class="dropdown">
                    <li>2016</li>
                    <li>2017</li>
                    <li>2020</li>
                </ul>
                <span class="cur-select">2020奥运会</span>
            </a>
        </li>
        <li>
            <a class="btn-select">
                <input type="radio" class="hidden-btn">
                <ul class="dropdown">
                    <li>2016</li>
                    <li>2017</li>
                    <li>2020</li>
                </ul>
                <span class="cur-select">2020奥运会</span>
            </a>
        </li>
    </ul>
</body>
</html>